name: branch(stacksize)

env:
  EXE_NAME:        fairy-stockfish
  EXE_NAME_ALL:    fairy-stockfish-all
  EXE_NAME_LB:     fairy-stockfish-largeboards
  EXE_NAME_LB_ALL: fairy-stockfish-largeboards-all

on:
  push:
    branches: [ stacksize ]
  pull_request:
    branches: [ stacksize ]
  workflow_dispatch:
    branches: [ stacksize ]

jobs:
  configure:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
     - uses: actions/checkout@v4
       
     - name: Set matrix data
       id: set-matrix
       run: |
            echo "build matrix:" >> $GITHUB_STEP_SUMMARY
            echo "matrix=$(jq -c . < .github/workflows/stacksize.json)" >> $GITHUB_STEP_SUMMARY
            echo "matrix=$(jq -c . < .github/workflows/stacksize.json)" >> $GITHUB_OUTPUT

  build:
    needs: configure    
    runs-on: ${{matrix.run_os}}
    strategy:
      matrix: ${{ fromJson(needs.configure.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v4

      - name: Check compiler
        run: ${{ matrix.compcxx }} -v

      - name: make
        if: ${{ matrix.build_std == true }}
        run: cd src && make clean && make -j build COMP=${{ matrix.comp }} ARCH=${{ matrix.arch }} EXE=${{ env.EXE_NAME }}_${{ matrix.arch }}${{ matrix.ext }} && strip ${{ env.EXE_NAME }}_${{ matrix.arch }}${{ matrix.ext }}

      - uses: actions/upload-artifact@v4
        if: ${{ matrix.build_std == true }}
        with:
          name: ${{ matrix.os_name }} ${{ env.EXE_NAME }}_${{ matrix.arch }}
          path: src/${{ env.EXE_NAME }}_${{ matrix.arch }}${{ matrix.ext }}

      - name: make largeboards
        if: ${{ matrix.build_lb == true }}
        run: cd src && make clean && make -j build COMP=${{ matrix.comp }} ARCH=${{ matrix.arch }} EXE=${{ env.EXE_NAME_LB }}_${{ matrix.arch }}${{ matrix.ext }} largeboards=yes && strip ${{ env.EXE_NAME_LB }}_${{ matrix.arch }}${{ matrix.ext }}

      - uses: actions/upload-artifact@v4
        if: ${{ matrix.build_lb == true }}
        with:
          name: ${{ matrix.os_name }} ${{ env.EXE_NAME_LB }}_${{ matrix.arch }}
          path: src/${{ env.EXE_NAME_LB }}_${{ matrix.arch }}${{ matrix.ext }}

      - name: make all
        if: ${{ matrix.build_all == true }}
        run: cd src && make clean && make -j build COMP=${{ matrix.comp }} ARCH=${{ matrix.arch }} EXE=${{ env.EXE_NAME_ALL }}_${{ matrix.arch }}${{ matrix.ext }} all=yes && strip ${{ env.EXE_NAME_ALL }}_${{ matrix.arch }}${{ matrix.ext }}

      - uses: actions/upload-artifact@v4
        if: ${{ matrix.build_all == true }}
        with:
          name: ${{ matrix.os_name }} ${{ env.EXE_NAME_ALL }}_${{ matrix.arch }}
          path: src/${{ env.EXE_NAME_ALL }}_${{ matrix.arch }}${{ matrix.ext }}

      - name: make largeboards all
        if: ${{ matrix.build_lb_all == true }}
        run: cd src && make clean && make -j build COMP=${{ matrix.comp }} ARCH=${{ matrix.arch }} EXE=${{ env.EXE_NAME_LB_ALL }}_${{ matrix.arch }}${{ matrix.ext }} largeboards=yes all=yes && strip ${{ env.EXE_NAME_LB_ALL }}_${{ matrix.arch }}${{ matrix.ext }}

      - uses: actions/upload-artifact@v4
        if: ${{ matrix.build_lb_all == true }}
        with:
          name: ${{ matrix.os_name }} ${{ env.EXE_NAME_LB_ALL }}_${{ matrix.arch }}
          path: src/${{ env.EXE_NAME_LB_ALL }}_${{ matrix.arch }}${{ matrix.ext }}
